<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kevin Jones | Diagrams</title>
    <link rel="stylesheet" href="../styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
  </head>
  <body>
    <div class="main">
      <h1 class="main-header">Kevin <span>Jones</span></h1>
      <br />

      <h2 class="sub-header"><span>Web</span>-335</h2>
      <h2 class="sub-header" id="sub-header">Dia<span>grams</span></h2>

      <div
        class="main-carousel"
        data-flickity='{ "cellAlign": "left", "contain": true, "autoPlay": false, "wrapAround": true }'
      >
        <div class="carousel-cell">
          <a href="#ord">
            <img
              src="../nosql-data-diagrams/ord-dark.webp"
              width="400"
              height="206"
              alt="ord image"
              class="image"
            />
            <div class="middle">
              <div class="text">
                Object Relational</br>Diagram<br />
                <p class="sub-text">Built with:</p>
                <p class="sub-text">
                  <span class="umlet">UMLet</span>
                </p>
              </div>
            </div>

            <div class="bottom-left-white"><span>Tap</span> to visit ORD</div>
          </a>
        </div>
        <div class="carousel-cell">
          <a href="#nosql">
            <img
              src="../nosql-data-diagrams/json-dark.webp"
              width="400"
              height="467"
              alt="nosql"
              class="image"
            />
            <div class="middle">
              <div class="text">
                NoSQL Structure<br />
                <p class="sub-text">Built with:</p>
                <p class="sub-text">
                  <span class="json">JSON</span>
                </p>
              </div>
            </div>
            <div class="bottom-left-white"><span>Tap</span> to visit NoSQL</div>
          </a>
        </div>
      </div>
      <button
        class="button"
        onclick="window.open('https://kevinjones.engineer/','_self')"
      >
        Back
      </button>
    </div>
    <div class="lightbox-target" id="ord">
      <img src="../nosql-data-diagrams/jones-wk1-ord.jpg" alt="ord diagram" />
      <a class="lightbox-close" href="#"></a>
    </div>
    <div class="lightbox-target" id="nosql">
      <img
        src="../nosql-data-diagrams/jones-wk1-nosql.png"
        alt="nosql diagram"
      />
      <a class="lightbox-close" href="#"></a>
    </div>
  </body>
  <style>
    /*ALL BELOW STYLES FOR IMAGE EXPANSION ON CLICK*/
    body,
    html {
      padding: 0;
      margin: 0;
      text-align: center;
    }

    /* Styles the thumbnail */

    a.lightbox img {
      height: 150px;
      border: 3px solid white;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      margin: 94px 20px 20px 20px;
    }

    /* Styles the lightbox, removes it from sight and adds the fade-in transition */

    .lightbox-target {
      position: fixed;
      top: -100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      opacity: 0;
      -webkit-transition: opacity 0.5s ease-in-out;
      -moz-transition: opacity 0.5s ease-in-out;
      -o-transition: opacity 0.5s ease-in-out;
      transition: opacity 0.5s ease-in-out;
      overflow: hidden;
    }

    /* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

    .lightbox-target img {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-height: 0;
      max-width: 0;
      border: 3px solid white;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      -webkit-transition: 0.5s ease-in-out;
      -moz-transition: 0.5s ease-in-out;
      -o-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
    }

    /* Styles the close link, adds the slide down transition */

    a.lightbox-close {
      display: block;
      width: 50px;
      height: 50px;
      box-sizing: border-box;
      background: white;
      color: black;
      text-decoration: none;
      position: absolute;
      top: -80px;
      right: 0;
      -webkit-transition: 0.5s ease-in-out;
      -moz-transition: 0.5s ease-in-out;
      -o-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
    }

    /* Provides part of the "X" to eliminate an image from the close link */

    a.lightbox-close:before {
      content: "";
      display: block;
      height: 30px;
      width: 1px;
      background: black;
      position: absolute;
      left: 26px;
      top: 10px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    /* Provides part of the "X" to eliminate an image from the close link */

    a.lightbox-close:after {
      content: "";
      display: block;
      height: 30px;
      width: 1px;
      background: black;
      position: absolute;
      left: 26px;
      top: 10px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    /* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

    .lightbox-target:target {
      opacity: 1;
      top: 0;
      bottom: 0;
    }

    .lightbox-target:target img {
      max-height: 100%;
      max-width: 100%;
    }

    .lightbox-target:target a.lightbox-close {
      top: 0;
    }
  </style>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</html>
